@relation HVAC-mode

@attribute external-temperature numeric
@attribute hvac-mode {30}
@attribute room {R5D}
@attribute indoor-temperature numeric
@attribute setpoint-temperature numeric
@attribute hvac-power numeric
@attribute next-hvac-mode {30}

@data
25.1, 30, R5D, 24.1, 24, 6.593, 30
27, 30, R5D, 24, 24, 6.593, 30
26.6, 30, R5D, 23.9, 24, 6.415, 30
26.6, 30, R5D, 23.9, 24, 6.303, 30
27.4, 30, R5D, 24, 24, 6.316, 30
25.5, 30, R5D, 24, 24, 4.647, 30
26.6, 30, R5D, 24.3, 24, 8.287, 30
27, 30, R5D, 24.3, 24, 8.845, 30
27.8, 30, R5D, 24.3, 24, 9.659, 30
28.3, 30, R5D, 24.3, 24, 9.51, 30
28.6, 30, R5D, 24.3, 24, 10.207, 30
28.3, 30, R5D, 24.4, 24, 10.294, 30
29.5, 30, R5D, 24.4, 24, 10.615, 30
29.2, 30, R5D, 24.3, 24, 10.134, 30
29.2, 30, R5D, 24.3, 24, 11.114, 30
29.2, 30, R5D, 24.4, 24, 11.032, 30
29.2, 30, R5D, 24.3, 24, 11.454, 30
29.2, 30, R5D, 24.3, 24, 11.514, 30
30, 30, R5D, 24.3, 24, 11.851, 30
31.5, 30, R5D, 24.2, 24, 11.882, 30
32.3, 30, R5D, 24.2, 24, 12.125, 30
28.3, 30, R5D, 24.3, 24, 12.196, 30
27.4, 30, R5D, 24.2, 24, 12.478, 30