@relation HVAC-power

@attribute external-temperature numeric
@attribute hvac-mode {30}
@attribute room {R5D}
@attribute indoor-temperature numeric
@attribute setpoint-temperature numeric
@attribute hvac-power numeric

@data
25.1, 30, R5D, 24.1, 24, 6.593
27, 30, R5D, 24, 24, 6.593
26.6, 30, R5D, 23.9, 24, 6.415
26.6, 30, R5D, 23.9, 24, 6.303
27.4, 30, R5D, 24, 24, 6.316
27.1, 30, R5D, 24, 24, 6.497
25.5, 30, R5D, 24, 24, 4.647
25.2, 30, R5D, 24, 24, 5.998
26.6, 30, R5D, 24.3, 24, 8.287
27, 30, R5D, 24.3, 24, 8.845
27.8, 30, R5D, 24.3, 24, 9.659
28.3, 30, R5D, 24.3, 24, 9.51
28.6, 30, R5D, 24.3, 24, 10.207
28.3, 30, R5D, 24.4, 24, 10.294
29.5, 30, R5D, 24.4, 24, 10.615
29.2, 30, R5D, 24.3, 24, 10.134
29.2, 30, R5D, 24.3, 24, 11.114
29.2, 30, R5D, 24.4, 24, 11.032
29.2, 30, R5D, 24.3, 24, 11.454
29.2, 30, R5D, 24.3, 24, 11.514
30, 30, R5D, 24.3, 24, 11.851
31.5, 30, R5D, 24.2, 24, 11.882
32.3, 30, R5D, 24.2, 24, 12.125
28.3, 30, R5D, 24.3, 24, 12.196
27.4, 30, R5D, 24.2, 24, 12.478
26.8, 30, R5D, 24.2, 24, 12.347